{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6JM7PIO\\SQLEXPRESS;Database=HMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "mysupersecretkeythatismorethan32charslong!!",
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
